<Qucs Schematic 0.0.23>
<Properties>
  <View=-109,60,980,890,1,0,0>
  <Grid=10,10,0>
  <DataSet=circuit.dat>
  <DataDisplay=circuit.sch>
  <OpenDisplay=1>
  <Script=circuit.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 50 680 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(cell)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 50 460 240 160 3 #c0c0c0 1 00 1 0 0.02 0.1 0 0 1 2 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/tran.v(filt)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 50 250 240 160 3 #c0c0c0 1 00 1 0 0.02 0.1 1 -0.33 2 4 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/tran.i(vbase)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 400 682 473 452 3 #c0c0c0 1 00 1 0 0.005 0.05 0 0 0.01 0.25 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/tran.i(pr1)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
